<?php

return [

    'dashboards'            => 'Painel | Painéis',
    'items'                 => 'Item | Itens',
    'incomes'               => 'Receita|Receitas',
    'invoices'              => 'Fatura|Faturas',
    'revenues'              => 'Recebimento|Recebimentos',
    'customers'             => 'Cliente|Clientes',
    'expenses'              => 'Despesa|Despesas',
    'bills'                 => 'Fatura|Faturas',
    'payments'              => 'Pagamento|Pagamentos',
    'vendors'               => 'Fornecedor|Fornecedores',
    'accounts'              => 'Conta|Contas',
    'transfers'             => 'Transferência|Transferências',
    'transactions'          => 'Transação|Transações',
    'reports'               => 'Relatório|Relatórios',
    'settings'              => 'Configuração|Configurações',
    'categories'            => 'Categoria|Categorias',
    'currencies'            => 'Moeda|Moedas',
    'tax_rates'             => 'Imposto|Impostos',
    'users'                 => 'Usuário|Usuário',
    'roles'                 => 'Regra|Regras',
    'permissions'           => 'Permissão|Permissões',
    'modules'               => 'App | Apps',
    'companies'             => 'Empresa|Empresas',
    'profits'               => 'Lucro|Lucros',
    'taxes'                 => 'Imposto|Impostos',
    'logos'                 => 'Logotipo | Logotipos',
    'pictures'              => 'Imagem|Imagens',
    'types'                 => 'Tipo|Tipos',
    'payment_methods'       => 'Método de pagamento|Método de pagamentos',
    'compares'              => 'Receita vs Despesa|Receitas vs Despesas',
    'notes'                 => 'Nota|Notas',
    'totals'                => 'Total|Totais',
    'languages'             => 'Idioma|Idiomas',
    'updates'               => 'Atualização|Atualizações',
    'numbers'               => 'Número|Números',
    'statuses'              => 'Status|Status',
    'others'                => 'Outro | Outros',
    'contacts'              => 'Contato|Contatos',
    'reconciliations'       => 'Reconciliação|Reconciliações',
    'developers'            => 'Desenvolvedor|Desenvolvedores',
    'schedules'             => 'Agendar|Agendamentos',
    'groups'                => 'Grupo|Grupos',
    'charts'                => 'Gráfico|Gráficos',
    'localisations'         => 'Idioma|Idiomas',
    'defaults'              => 'Padrão|Padrões',
    'widgets'               => 'Widget|Widgets',
    'templates'             => 'Modelo|Modelos',
    'sales'                 => 'Cliente|Clientes',
    'purchases'             => 'Fornecedor|Fornecedores',

    'vendordata'            => 'Cadastro|Cadastros',
    'customerdata'          => 'Cadastro|Cadastros',
    'welcome'               => 'Bem-vindo',
    'banking'               => 'Financeiro',
    'general'               => 'Geral',
    'no_records'            => 'Sem registros.',
    'date'                  => 'Data',
    'amount'                => 'Montante',
    'enabled'               => 'Ativado',
    'disabled'              => 'Desativado',
    'yes'                   => 'Sim',
    'no'                    => 'Não',
    'na'                    => 'N/A',
    'daily'                 => 'Diariamente',
    'weekly'                => 'Semanal',
    'monthly'               => 'Mensal',
    'quarterly'             => 'Trimestral',
    'yearly'                => 'Anual',
    'add'                   => 'Adicionar',
    'add_new'               => 'Criar',
    'add_income'            => 'Adicionar Receita',
    'add_expense'           => 'Adicionar Despesa',
    'show'                  => 'Visualizar',
    'edit'                  => 'Editar',
    'delete'                => 'Excluir',
    'send'                  => 'Enviar',
    'share'                 => 'Compartilhar',
    'download'              => 'Baixar',
    'delete_confirm'        => 'Confirma a exclusão :name :type?',
    'name'                  => 'Nome',
    'email'                 => 'E-mail',
    'tax_number'            => 'Número de identificação fiscal',
    'phone'                 => 'Telefone',
    'address'               => 'Endereço',
    'website'               => 'Site',
    'actions'               => 'Ações',
    'description'           => 'Descrição',
    'manage'                => 'Gerenciar',
    'code'                  => 'Código',
    'alias'                 => 'Alias',
    'balance'               => 'Balancear',
    'reference'             => 'Referência',
    'attachment'            => 'Anexo',
    'change'                => 'Alterar',
    'change_type'           => 'Alterar :type',
    'switch'                => 'Trocar',
    'color'                 => 'Cor',
    'save'                  => 'Salvar',
    'confirm'               => 'Confirmar',
    'cancel'                => 'Cancelar',
    'loading'               => 'Carregando...',
    'from'                  => 'De',
    'to'                    => 'Para',
    'print'                 => 'Imprimir',
    'search'                => 'Localizar',
    'search_placeholder'    => 'Digite para pesquisa..',
    'filter'                => 'Filtar',
    'help'                  => 'Ajuda',
    'all'                   => 'Todos',
    'all_type'              => 'Todos :type',
    'upcoming'              => 'Próximos',
    'created'               => 'Criado',
    'id'                    => 'Código',
    'more_actions'          => 'Mais ações',
    'duplicate'             => 'Duplicado',
    'unpaid'                => 'Não Pago',
    'paid'                  => 'Pago',
    'overdue'               => 'Atrasado',
    'partially'             => 'Parcial',
    'partially_paid'        => 'Pagamento parcial',
    'export'                => 'Exportar',
    'finish'                => 'Concluir',
    'wizard'                => 'Assistente',
    'skip'                  => 'Pular',
    'enable'                => 'Habilitar',
    'disable'               => 'Desabilitar',
    'select_all'            => 'Marcar todos',
    'unselect_all'          => 'Desmarcar todos',
    'created_date'          => 'Data da Criação',
    'period'                => 'Período',
    'frequency'             => 'Frequência',
    'start'                 => 'Iniciar',
    'end'                   => 'Finalizar',
    'clear'                 => 'Limpar',
    'difference'            => 'Diferença',
    'footer'                => 'Rodapé',
    'start_date'            => 'Data Inicial',
    'end_date'              => 'Data Final',
    'basis'                 => 'Base',
    'accrual'               => 'Provisão',
    'cash'                  => 'Dinheiro',
    'group_by'              => 'Agrupar por',
    'accounting'            => 'Conta',
    'sort'                  => 'Ordenar',
    'width'                 => 'Largura',
    'month'                 => 'Mês',
    'year'                  => 'Ano',
    'type_item_name'        => 'Digite o nome do item',
    'no_data'               => 'Não existem dados',
    'no_matching_data'      => 'Não há dados correspondentes',
    'clear_cache'           => 'Limpar o Cache',
    'go_to_dashboard'       => 'Ir para o Painel',

    'card' => [
        'name'                  => 'Nome que consta no cartão',
        'number'                => 'Número do Cartão',
        'expiration_date'       => 'Data de validade',
        'cvv'                   => 'Código CVV do cartão',
    ],

    'title' => [
        'new'               => 'Novo :type',
        'edit'              => 'Editar :type',
        'delete'            => 'Excluir :type',
        'create'            => 'Criar :type',
        'send'              => 'Enviar :type',
        'get'               => 'Pegar :type',
        'add'               => 'Adicionar :type',
        'manage'            => 'Gerenciar :type',
    ],

    'form' => [
        'enter'             => 'Digite :field',
        'select' => [
            'field'         => '- Selecionar :field -',
            'file'          => 'Selecionar Arquivo',
        ],
        'add_new'           => 'Adicionar novo :field',
        'no_file_selected'  => 'Nenhum arquivo selecionado...',
    ],

    'date_range' => [
        'today' => 'Hoje',
        'yesterday' => 'Ontem',
        'last_days' => 'Últimos :day dias',
        'this_month' => 'Este mês',
        'last_month' => 'Mês Passado',
    ],

    'empty' => [
        'documentation' => 'Confira a <a href=":url" target="_blank">documentação</a> para mais detalhes.',
        'items' => 'Os itens podem ser produtos ou serviços. Você pode usar itens ao criar faturas e faturas para ter o preço, campos de impostos e etc preenchidos.',
        'invoices' => 'Faturas podem ser únicas ou recorrentes. Você pode enviá-las para clientes e começar a aceitar pagamentos on-line.',
        'revenues' => 'Receita é uma transação de renda paga. Ela pode ser um registro independente (ex: depósito) ou anexada a uma fatura.',
        'customers' => 'Os clientes são necessários se você quiser criar faturas. Eles também podem fazer login no Portal do Cliente e ver seu saldo.',
        'bills' => 'Faturas podem ser únicas ou recorrentes. Elas indicam o que você deve aos seus fornecedores pelos produtos ou serviços que você compra.',
        'payments' => 'Pagamento é uma transação de despesa paga. Pode ser um registro independente (ex: receita alimentar) ou ligado a uma fatura.',
        'vendors' => 'Fornecedores são necessários se você quiser criar faturas. Você pode ver o saldo que deve e filtrar relatórios pelo fornecedor.',
        'transfers' => 'As transferências permitem que você mova dinheiro de uma conta para outra, caso elas usem ou não a mesma moeda.',
        'taxes' => 'Os impostos são usados para aplicar taxas adicionais às faturas e contas. Suas finanças são afetadas por esses impostos regulatórios.',
        'reconciliations' => 'A reconciliação bancária é um processo realizado para garantir que os registros bancários da sua empresa também estejam corretos.',

        'operations' => [
            'settings' => [
                'loan-types' => 'Os tipos de empréstimos devem ser configurados para que o módulo de operações seja utilizado.',
                'receivable-types' => 'Os tipos de recebíveis devem ser configurados para que o módulo de operações seja utilizado.',
            ],
            'loans' => 'Contratos de empréstimos podem ser criados podem ser criados a partir dessa área.',
            'receivables' => 'Recebíveis podem ser criados podem ser criados a partir dessa área.',
        ],
    ],

    'operations' => [
        'settings' => [
            'loan-types' => 'Tipo de Empréstimo|Tipos de Empréstimo',
            'loan-type' => 'Tipo de Empréstimo',
            'receivable-types' => 'Tipo de Recebível|Tipos de Recebíveis',
            'receivable-type' => 'Tipo de Recebível',
        ],
        'loans' => 'Empréstimo|Empréstimos',
        'loan' => 'Empréstimo',
        'receivables' => 'Recebível|Recebíveis',
        'receivable' => 'Recebível',
    ],

];
